#include <iostream>
#include <vector>    // Это для вектора

int main() {
  /* Объявление вектора (динамического массива) int'ов. По умолчанию в векторе 0
     элементов. */
  std::vector<int> v;

  /* Метод push_back() кладёт элемент в конец вектора, то есть после последнего
     элемента. */
  for(int i = 0; i < 10; i++)
    v.push_back(i * i % 10);

  /* Метод size() возвращает кол-во эл-тов в векторе. Тип std::size_t это беззнаковый
     целочисленный тип, вмещающий в себя указатель. Он предпочтителен для измерения
     размеров массивов. */
  std::size_t vSize = v.size();
  std::cout << "Vector has " << vSize << " elements." << std::endl; // Выведет 10.

  /* Метод push_back() переодически перевыделяет память и копирует все элементы
     в новый массив большего размера. Делает он это как только свободное место в старом
     массиве заканчивается. push_back() делает ёмкость нового массива в два раза
     больше старого. Метод capacity() позволяет узнать текущую ёмкость (в эл-тах) 
     выделенной памяти. Всегда выполнено size() <= capacity(). */
  std::cout << "We can insert " << v.capacity() - v.size() 
            << " element(s) without reallocation" << std::endl; // Выведет 6.

  /* Вектор поддерживает чтение элемента по индексу (переопределена операция []).
     Элементы нумеруются от 0 до size() - 1. */
  std::cout << "The third element is equal to " << v[3] << std::endl;
  v[4] = 40; // И запись элемента по индексу.

  // Распечатаем вектор
  for (std::size_t i = 0; i < v.size(); i++)
    std::cout << v[i] << std::endl;

  return 0;
}

