#include <iostream>
#include <vector>

/* Функция печатает вектор на экран. Функция принимает вектор по ссылке для того,
   чтобы избежать копирования аргумента. Константность нужна для того, чтобы защитить
   аргумент от случайных изменений. */
void PrintVector(const std::vector<int>& data) {
  std::cout << "Vector = [ ";
  for (std::size_t i = 0; i < data.size(); i++) {
    std::cout << data[i] << ' ';
  }
  std::cout << "]" << std::endl;
}

int main() {
  std::vector<int> v;

  for(int i = 0; i < 10; i++)
    v.push_back(i * i % 10);

  /* Метод resize() изменяет размер вектора (кол-во элементов в нём).
     Увеличим количество элементов с 10 до 15. Старые элементы сохранятся, новые станут
     равны нулю. Обычный массив НЕ ОБНУЛЯЛ ЭЛЕМЕНТЫ, а вектор обнуляет или вызывает
     конструктор по-умолчанию. Разумеется, в качестве нового размера можно поставить
     переменную (не только константу). */
  v.resize(15);

  /* Теперь увеличим размер с 15 до 20. Старые элементы сохранятся, новые элементы
     будут равны 101 (последние 5). Также произойдёт перевыделение памяти. */
  v.resize(20, 101);

  std::cout << "Enter two elements " << std::endl; // Считаем пару элементов.
  for (std::size_t i = 2; i < 4u; i++)
    std::cin >> v[i];

  // Распечатаем вектор
  for (std::size_t i = 0; i < v.size(); i++)
    std::cout << v[i] << std::endl;

  /* Можно сразу объявить вектор заданного размера.  В этом векторе будет 10 элементов,
     которые проинициализируются нулём. */
  std::vector<int> v2(10);
  PrintVector(v2);    // Выводим результат

  /* Метод assign() изменяет размер вектора и заполняет весь вектор указанными
     значениями.  Изменим размер вектора с 10 до 15 и заполним весь вектор элементами,
     равными 27. */
  v2.assign(15, 27);
  PrintVector(v2);    // Выводим результат

  return 0;
}

