#include <iostream>
#include <vector>

int main() {
  /* Создадим пустой вектор, зарезервируем в нём память под 10 элементов. Метод
     reserve() выделит память, то есть сделает capacity равной 10. Однако, в векторе
     будет по-прежнему 0 элементов. Если бы в векторе были элементы до этого, то
     reserve() бы их скопировала в новый массив. */
  std::vector<int> v;

  v.reserve(10); // В reserve() можно подставить переменную (не только константу).

  // Теперь их можно закинуть туда с помощью push_back().
  for (int i = 0; i < 10; i++)
    v.push_back(i*i*i);

  for (std::size_t i = 0; i < 10; i++)
    std::cout << v[i] << std::endl;

  return 0;
}

