#include <iostream>
#include <vector>

int main() {
  std::vector<int> vec = { 1, 2, 4, 7, 3, 5, 6, 7, 3, 2 };

  /* Синтаксис очень простой. В круглых скобках пишется тип данных элемента вектора,
     затем имя переменной, в которую на каждой итерации будет скопирован элемент
     контейнера, затем двоеточие и имя контейнера. Нижеприведённый цикл проитерируется
     по вектору по значению от первого элемента до последнего. */
  for (int item : vec) {
    std::cout << item << std::endl;
  }

  /* Если элементы вектора долго копируются, тогда нужно итерироваться по
     константной ссылке. */
  for (const int& item : vec)
    std::cout << item << std::endl;

  /* Наконец, если требуется изменить элементы вектора, то нужно итерироваться
     по обычной ссылке. */
  for (int& item : vec)
    std::cin >> item;

  return 0;
}

