#include <cmath>
#include <iostream>

struct Vector2d {
  double x;
  double y;

  /* Функция-член Length() структуры Vector2d возвращает длину вектора. */
  double Length() {
    /* Важно понимать, что поля x и y у каждой переменной типа Vector2d свои.
       Функция-член Length() работает с полями x и y именно той переменной,
       у которой эта функция вызвана. */
    return std::sqrt(x * x + y * y);
  }

  /* Функция-член Add() прибавляет вектор other к тому самому вектору, у которого
     эта функция была вызвана. */
  void Add(Vector2d other) {
    x += other.x;
    y += other.y;
  }
};

void ExampleWithPointers(Vector2d* vec1, Vector2d* vec2) {
  /* В случае если переменная является указателям на класс (структуру), то
     к её полям обращаются при помощи стрелки. */
  std::cout << vec1->Length() << std::endl;

  /* Метод Add() принимает объект типа Vector2d, а не указатель, поэтому указатель
     vec1 нужно разыменовать. */
  vec2->Add(*vec1);
}

int main() {
  /* Объявляем два объекта типа Vector2d и сразу инициализируем их поля посредством
     списка инициализации. Полю x присваивается первое значение, а полю y --- второе
     (в соответствии с порядком объявления полей x и y в структуре Vector2d). */
  Vector2d vec1 = { 1, 2 };
  Vector2d vec2 = { 3.14, 2.7 };

  /* В C++ обращение к методам структуры происходит точно так же, как и к полям
     структуры. В случае если объект не является указателем, то ставится точка,
     если объект является указателем, то ставится стрелка (->). В примере ниже 
     метод Length() вызывается у объекта vec1 и считает его собственную длину.
     То есть метод Length() работает с полями x и y того объекта, у которого он
     был вызван. */
  std::cout << vec1.Length() << std::endl;

  /* У объекта vec2 вызывается метод Add(). В соответствии с реализацией метода Add()
     это означает, что к вектору vec2 будет прибавлен вектор vec1. */
  vec2.Add(vec1);
  return 0;
}
