#include <iostream>
#include "vector2d.hpp"

int main() {
  /* В этом случае объект не создаётся, конструкторов не вызывается.
     Дело в том, что мы объявили указатель на объект, а не сам объект. */
  Vector2d* vec;

  /* Создаём объект при помощи специального конструктора. */
  vec = new Vector2d(3, 4);

  /* Для обращения к элементам объекта используется стрелка, поскольку работаем
     с указателями. Выведет 5. */
  std::cout << "Length = " << vec->Length() << std::endl;

  std::cout << "vec->x = " << vec->X()
            << " vec->y = " << vec->Y() << std::endl;

  /* Удаляем объект. */
  delete vec;

  return 0;
}

