#include <iostream>
// Наш файл с определением классов Stack и StackNode из предыдущего подраздела
#include "stack.hpp"

int main() {
  Stack stack;
  int elem;

  // Операция >> для потока ввода возвращает ссылку на этот поток.
  // А для самого потока переопределена операция приведения к типу
  //   1) void* до стандарта C++11;
  //   2) bool начиная со стандарта C++11,
  // возвращающая NULL (или false), если произошла ошибка.
  // Таким образом, следующая конструкция будет считывать "пока считывается".
  while (std::cin >> elem) {
    stack.Push(elem);
  }

  std::cout << "Result:" << std::endl;
  // А теперь выводим эти элементы
  while (!stack.Empty()) {                 // Пока стек не пуст
    std::cout << stack.Top() << std::endl; // Выводим верхний элемент
    stack.Pop();                           // И вытаскиваем его из стека
  }
  return 0;
}
