/* Заголовочный файл <iostream> используется для подключения средств ввода/вывода. */
#include <iostream>

int main() {
  /* Для записи в стандартный поток вывода используется специальная переменная cout,
     которая является объектом класса std::ostream (о классах на следующих занятиях).
     Манипулятор endl служит для перевода строки, вместо него можно использовать "\n". 
     Манипулятор endl отличается от "\n" тем, что сбрасывает содержимое внутренней
     памяти в поток вывода. */
  std::cout << "Hello world" << std::endl;

  int a = 2;
  double b = 3.14;

  /* Пример вывода переменных. */
  std::cout << "a = " << a
            << " b = " << b << std::endl;
  return 0;
}

