#include <iostream>
/* В заголовочном файле <string> описан класс std::string для работы со строками. */
#include <string>

int main() {
  int a;
  double b;
  // Переменная s является объектом класса std::string, то есть имеет тип std::string.
  std::string s;

  /* Для чтения из стандартного потока ввода используется специальная переменная
     std::cin, которая является объектом класса std::istream. Обратите внимание, 
     что стрелки направлены в другую сторону. */
  std::cin >> a;

  /* Любой поток можно неявным образом преобразовывать к типу bool. В языке C++
     переменная типа bool может принимать одно из двух значений: true (true = 1,
     истина) или false (false = 0, ложь). Если поток приводится к типу bool
     со значением false, значит считывание не удалось.
  */
  if (!std::cin) {
    std::cout << "Can't read a!" << std::endl;
  }

  /* Оператор >>, применённый к потоку, возвращает сам поток, поэтому конструкцию можно
     упростить. */
  if (!(std::cin >> b)) {
    std::cout << "Can't read b!" << std::endl;
  }

  /* Также можно читать строки. */
  if (!(std::cin >> s)) {
    std::cout << "Can't read s!" << std::endl;
  }
  return 0;
}

