#include <iostream>

int main() {

  int a = 5;
  /* Переменная refToA является ссылкой на переменную a. Ссылка обязательно должна
     быть инициализирована некоторой переменной того же типа (или другой такой же
     ссылкой) сразу при объявлении. */
  int& refToA = a;

  /* Синтаксис: ТИП& ИМЯ ССЫЛКИ = ИМЯ ПЕРЕМЕННОЙ; */

  /* Если поменять значение ссылки, то значение переменной, на которую она ссылается
     также поменяется. */
  refToA = 10;
  std::cout << "a = " << a << std::endl; // Выведет 10.

  /* Ссылки бывают константными. Значения, на которые они указывают нельзя поменять
     напрямую (запрещено компилятором). */
  const int& constRefToA = a;

  /* Неконстантная ссылка не может указывать на константу. */
  const int b = 5;
  const int& constRefToB = b; // Корректно.
  // int& refToB = b; // Ошибка компиляции.

  /* Ссылки можно инициализировать другими ссылками, однако неконстантную ссылку нельзя
     инициализировать константной ссылкой, это приведёт к ошибке компиляции (ошибку
     можно нейтрализовать при помощи const_cast). */
  int& anotherRefToA = refToA;
  // int& refToConstRef = constRefToA; // Ошибка компиляции.
  
  return 0;
}
