
int main() {
  /* Выделение памяти для массива элементов типа int. Память выделяется под 10 элементов.
     Обратите внимание, что здесь указывается количество элементов, а не байт. */
  int* arr = new int[10];

  /* Синтаксис: ТИП* ПЕРЕМЕННАЯ = new ТИП[кол-во элементов]; */

  for (int i = 0; i < 10; i++)
    arr[i] = i * i;

  /* Оператор delete[] освобождает память, выделенную оператором new[]. */
  delete[] arr;

  /* Синтаксис: delete[] ПЕРЕМЕННАЯ; */

  return 0;
}
